<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: mediumvioletred;
        }
        #container {
            width: 300px;
            height: 300px;
            background-image: linear-gradient(99deg, violet, rgb(253, 26, 253));
            background-color: violet;
            line-height: 300px;
            text-align: center;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Conteudo</h1>
    </div>
    
    <script>

    </script>
</body>
</html>